<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Deadpool Mono</title>
</head>
<div style="margin :24px;">
    <nav class="nav navbar-light" style ="background-color: black;"> 
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color:rgb(248, 214, 62);">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="perfil.html">Perfil</a><br>
                    <a class="dropdown-item"
                    href="calculadora.html">Calculadora</a><br>
                    <a class="dropdown-item"
                    href="TiendaPedido.html">Tienda parte 1</a>

                    </div>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false" >Unidad 2</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                    href="tiendapedido.html">tienda pedido</a><br>
                    <a class="dropdown-item"
                    href="json.html">json</a><br>
                    <a class="dropdown-item"
                    href="tiendapedido2.html">Tienda parte 2</a>

                    </div>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false" >Unidad 3</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item"
                     class="dropdown-item"
                    href="basededatos.html">base de datos</a><br>
                    <a class="dropdown-item"
                    href="peliculas.html">peliculas</a>

                    </div>
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<body>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            width: 50%;
            height: 50%;
        }
        .logo{
            position: relative;
            width: 260%;
            height:260%;
            background: url('wallpaper.jpg.jpg')no-repeat center
            center/cover;
        }
        .dibujo{
            position: relative;
            width: 500px;
            height: 500px;
        }

        .texto-presentacion{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: red;
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        .cuadrado{
            height: 170px;
            width: 170px;
            background-color: rgb(247, 247, 10);
            position: absolute;
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid black;
        }
        .trianguloizquierda{
            width: 0;
            height: 0;
            border-top:  40px solid transparent;
            border-right: 40px solid black;
            border-bottom: 40px solid transparent;
            -moz-border-radius: 0 100px 100px 0;
            -webkit-border-readius: 0 100px 100px 0 ;
            border-radius:0 100px 100px 0;
        }
        .elipse{
            width: 100px; 
            height: 50px; 
            border: 2px solid black; 
            background:white;
            -moz-border-radius: 100px 100px 0 0;
            -webkit-border-radius: 100px 100px 0 0;
            border-radius: 100px 100px 0 0;
        }
    </style>
    <div class="logo">
        <div class="texto-presentacion">
            <h1>mi primer dibujo en CSS</h1>
            <h2>diseñado por:Jorge Arturo Hernandez Cristobal</h2>
            <p>De la especialidad de programacion de 4 semestre de la escuela cetis131</p>
        </div>
    </div>
    <style>
        .cuadrados{
            width: 200px; 
            height: 300px; 
            background-color:blanchedalmond; 
            border-radius: 10%; 
        }
        .imagenopaginas{
            width: 100px; 
            height: auto; 
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            border-radius:20%;
        }
        .parrafo{
            font-size: 12px;
        }
        .conteiner{
            position: relative;
            width: 200%;
            height: auto;
            display: flex;
            justify-self: start;
        }
    </style>
    <div class="conteiner">
    <div class="cuadrados" >
    <br><a href="menu.html" style="text-align: center; display: block;"><br>
    <img src="img/1.jpg" class="imagenopaginas">Tienda 1</a><br>
    <p class="parrafo">Aqui va la primera parte de la pagina del, restaurant que solo muestra el menu sin nada mas</p>
</div>
<div class="cuadrados" >
    <br><a href="menu2.html" style="text-align: center; display: block;"><br>
    <img src="img/7.jpg" class="imagenopaginas">Tienda 1</a><br>
    <p class="parrafo">Aqui va la segunda  parte de la pagina del menu donde ya suma las cantidades</p>
</div>
<div class="cuadrados" >
    <br><a href="menu1.html" style="text-align: center; display: block;"><br>
    <img src="img/1.jpg" class="imagenopaginas">Tienda 1</a><br>
    <p class="parrafo">Aqui va la primera parte de la pagina del, restaurant que solo muestra el menu sin nada mas</p>
</div>
</div>
    <div class="dibujo">
    <div class="cuadrado" style=" background-color: black;   height: 200px;width:200px; left: 250px; top: 190px; border-radius: 50%;"></div>
    <div class="cuadrado" style="left: 265px; top: 200px; border-radius: 50%;"></div>
    <div class="cuadrado" style="height: 100px;width: 100px; left: 300px; top: 270px; border-radius: 10%;"></div>
    <div class="cuadrado" style="background-color: black; top:270px; left: 285px;border-radius: 50%; height: 50px;width: 50px;"></div>
    <div class="cuadrado" style="background-color: black; top:270px; left: 365px;border-radius: 50%; height: 50px;width: 50px;"></div>
    <div class="cuadrado" style="transform:rotate(50deg); background-color: black; top: 240px; left: 365px;height: 30px;width:10px;border-radius:40%;"></div>
    <div class="cuadrado" style="transform:rotate(130deg); background-color: black; top: 240px; left: 320px;height: 30px;width:10px;border-radius:40%;"></div>
    </div>
</body>
</html>